
## Cloning this repo

### ssh local setup

```bash
ssh-keygen
```

### Copy key to github account

```bash
cat ~/.ssh/id_rsa.pub
```

+ https://github.com/settings/keys

### Do the cloning

```bash
git clone git@codeberg.org:pietrodito/manjaro-setup.git ~/OS-setup
```
